MainWindow.xaml

<Window x:Class="work02_4b1g0162.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work02_4b1g0162"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <TextBox x:Name="a" HorizontalAlignment="Left" Margin="321,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="LightGray" Foreground="#FF0A0101" BorderBrush="#FF030713" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" FontSize="20"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Margin="321,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="LightGray" Foreground="#FF0A0101" BorderBrush="#FF030713" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" FontSize="20"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Margin="321,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="LightGray" Foreground="#FF0A0101" BorderBrush="#FF030713" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" FontSize="20"/>
        <Label Content="請輸入三角形三邊:" HorizontalAlignment="Left" Margin="119,97,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="checkBtn" Content="判斷" HorizontalAlignment="Left" Margin="500,103,0,0" VerticalAlignment="Top" Background="#FFF7E952" Width="57" Click="checkBtn_Click" FontSize="20"/>
        <Label Content="結果:" HorizontalAlignment="Left" Margin="696,45,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="1.138,0.617" FontSize="20" Width="58"/>
        <Label x:Name="resultLbl" Content="Label" HorizontalAlignment="Left" Margin="586,98,0,0" VerticalAlignment="Top" Width="279" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="39" RenderTransformOrigin="0.49,1.404"/>
        <TextBlock x:Name="resultBox" TextWrapping="Wrap" Text="" Margin="119,208,135,90" Background="LightGray" IsEnabled="False" TextAlignment="Center" FontSize="20"/>

    </Grid>
</Window>
